# examples

Examples_new/: .gitignore  StringUtil.java  build.xml  index.html  ldapconn.properties  ser.txt  strMultilineFile.txt
Examples_new/.metadata/: version (Copia in conflitto di PC-luca 2015-11-15).ini  version.ini
Examples_new/EJBEx/: (Copia in conflitto di PC-luca 2015-11-15).classpath
Examples_new/src/: BinarySEarchEx.java  Cougar.java  EnLevs.java  IpAddUtilTest.java  Metal.java  MyCl.java  MyCla.java  OneTimePAdCripto.java  Prova.java  Test.java
Examples_new/src/I18N/: LocaleEx.java
Examples_new/src/Integ/: NumDgts.java
Examples_new/src/a/: A.java  A1.java  B.java  CC.java  Metal.java  Metal2.java  Prova.java  Prova2.java  Prova4.java  Rainbow2.java  TestClass.java
Examples_new/src/apacheCommLog/: IntervalCompare.java
Examples_new/src/array/: A.java  ArrayEx.java  ArrayExample.java  ArrayTest.java  B.java
Examples_new/src/astroex/: Ex1b_6.java
Examples_new/src/autobox/: AutoBox.java
Examples_new/src/b/: B (Copia in conflitto di PC-luca 2015-11-15).java  B.java  C (Copia in conflitto di PC-luca 2015-11-15).java  C.java
Examples_new/src/bigbangex/: Utils.java
Examples_new/src/bytes/: ByteCon.java  Field.java
Examples_new/src/chars/: Ascii.java  CharUtils.java  ExOr.java  NullChars.java  NullCharsinStr.java  StrUtil.java
Examples_new/src/checksum/: CheckSumExample.java
Examples_new/src/close/: A.java  B.java
Examples_new/src/cripto_courseI/: TwoPad.java  UtilsCripto.java
Examples_new/src/dataparse/: Complex.java  FreqDataParse.java  Utils.java  mask.txt
Examples_new/src/enumUt/: Coffee.java  EnumEx.java  EnumTest.java  EnumTestEx.java  MergeEnums.java  SimpleEnum.java  TestEnums.java  UtilEnum.java  UtilEnum2.java  UtilEnum3.java
Examples_new/src/equalshash/: CheckEquals.java  CheckMaps.java  CheckSets.java  NameEqHash.java  NameEqNoHash.java
Examples_new/src/euler_prj/: Fibonacci2.java  Fibonacci_pb104.java
Examples_new/src/exDate/: DateExamples (Copia in conflitto di PC-luca 2015-11-15).java  DateExamples.java  DateMapExamples.java  SimpleDFormatter.java
Examples_new/src/example/: A.java  B.java  C.java  ExampleS.java  Test.java
Examples_new/src/exceptions/: ClassExceptions.java  TestCheckUncheck.java
Examples_new/src/file/: FileEx.java  FileMultilineStr.java  FilePermissionExample.java  ParseFile.java  Twist.java  file.txt
Examples_new/src/generics/: BuondedGenerics.java  Generics.java
Examples_new/src/integer/: DoubleEx.java
(+586 files in other folders)
